{
  "name": "readswitches",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@material-ui/core": "^4.12.3",
    "@material/linear-progress": "^14.0.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@paypal/react-paypal-js": "^7.8.2",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.52.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-chart": "^4.4.1",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.30.0",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bootstrap": "^5.2.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "chartist": "^0.11.4",
    "copy-to-clipboard": "^3.3.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "env-cmd": "^10.1.0",
    "firebase": "^8.1.1",
    "focus-formik-error": "^1.1.0",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "google-maps-react": "^2.0.6",
    "i": "^0.3.7",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.3.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "npm": "^9.5.0",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-floating-label": "^1.6.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^2.11.2",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-facebook-login": "^4.1.1",
    "react-google-autocomplete": "^2.7.3",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.14.2",
    "react-loader-spinner": "^5.3.4",
    "react-otp-input": "^2.4.0",
    "react-razorpay": "^1.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.7.0",
    "react-toastify": "^8.0.3",
    "react-top-loading-bar": "^2.3.1",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "^2.1.4",
    "sfcookies": "^1.0.2",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "env-cmd -e development react-scripts start",
    "staging": "env-cmd -e staging react-scripts start",
    "build-staging": "set \"GENERATE_SOURCEMAP=false\" && env-cmd -e staging react-scripts build",
    "build-prod": "set \"GENERATE_SOURCEMAP=false\" && env-cmd -e production  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
