<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crypto 2 Casino</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    name="Powerful Bare-Metal Servers"
    content="Fully Customizable Dedicated Server Hosting with Quick
    Provisioning & Competitive Pricing"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href='https://unicons.iconscout.com/release/v3.0.0/css/line.css'rel='stylesheet'/>
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" rel='stylesheet'/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

      <!-- For Owl Carousel we need to add below jquery script tag -->
      <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script> -->
      <!-- below script is for encryting and decrypting  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrTytaElT6X1tbXayYj7huzedGcXr_1Zg&libraries=places&callback=initMap"
      defer
    >
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
