// 
// _header.scss
// 

#page-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: $sidebar-width;
    z-index: 1002;
    background-color: $header-bg;
    box-shadow: none;
    border-bottom: 1px solid #F3F3F3;
}

.navbar-header {
    .search{
        width: 400px;
    }
    .top-btn {
        background: #285a3d;
        padding: 17px 32px;
        line-height: 0;
        border-radius: 12px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 0;
        display: flex; 
        align-items: center;
    }
    .top-btn:hover{
        background-color: #5253d4;
        padding: 17px 32px;
        line-height: 0;
        border-radius: 12px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 0;
        display: flex; 
        align-items: center;
    }
    .top-btn img {
        margin-right: 10px;
    }
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    // height: $header-height;
    padding: 20px 15px;

    .user-content{
        .hand-img{
            width: 22px;
        object-fit: contain;
        }
        h6{
            font-size: 20px;
            font-weight: 600;
            margin-left: 10px;
            color: #3F3D65;
            span{
                font-weight:300;
            }
        }
    }

    .dropdown .show {
        &.header-item {
            background-color: $gray-100;
        }
    }

    .navbar-brand-box{
        display: none;
    }
}

body {
    &.vertical-collpsed {
        #page-topbar {
            left: $sidebar-collapsed-width;
            @media (max-width: 991.98px){
                left: 0;
            }
        }
    }
    &:not(.vertical-collpsed) {
        .navbar-header {
            .vertical-menu-btn {
                display: none;
            }
        }

        .app-search {
            margin-left: 0px;
            background: #F8F8FA;
            border-radius: 10px;
        }
    }
}

.navbar-brand-box {
    padding: 0 1.5rem;
    width: $navbar-brand-box-width;
    position: fixed;
    z-index: 1;
    background-color: $sidebar-bg;
}

.logo {

    .logo-sm {
        display: none;
    }
}

.logo-dark {
    display: $display-block;
}

.logo-light {
    display: $display-none;
}

/* Search */

.app-search {
    padding: calc(#{$header-height - 38px} / 2) 0;

    .form-control {
        height: 45px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #fff;
    border: 1px solid #DFDFE5;
    box-shadow: 0px 2px 4px #c8d7e424;
    border-radius: 8px;
    }
    span {
        position: absolute;
        z-index: 10;
        font-size: 16px;
        line-height: 38px;
        right:24px;
        top: 5px;
        color: $gray-600;
    }
}

// Mega menu

.megamenu-list {
    li{
        position: relative;
        padding: 5px 0px;
        a{
            color: $dropdown-color;
        }
    }
}

@media (max-width: 991.98px) {
    .navbar-brand-box {
        width: auto;
    }

    #page-topbar {
        left: 0;

        .navbar-header {
        
            .navbar-brand-box{
                display: inline-block;
                position: relative;
            }

            .vertical-menu-btn {
                display: inline-block;
            }
        }
    }

    .logo {

        span.logo-lg {
            display: none;
        }

        span.logo-sm {
            display: inline-block;
        }
    }
}

.page-content {
    padding: calc(#{$header-height} + #{$grid-gutter-width}) calc(#{$grid-gutter-width} / 2) $footer-height calc(#{$grid-gutter-width} / 2);
}

.header-item {
    // height: $header-height;
    box-shadow: none !important;
    color: $header-item-color;
    border: 0;
    border-radius: 0px;

    &:hover {
        color: $header-item-color;
    }
}

.header-profile-user {
    height: 49px;
    width: 49px;
    background-color: #d8d8d8;
    padding: 0;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.05));
    border: 5px solid #fff;
    border-radius: 100% !important;
    padding: 7px;
}

.noti-icon {
    i {
        font-size: 22px;
        color: $header-item-color;
    }

    .badge {
        position: absolute;
        top: 0;
        right: 1px;
        background: transparent !important;
    }
}

.notification-item {
    .d-flex {
        padding: 0.75rem 1rem;
        display: flex;

        &:hover {
            background-color: $dropdown-link-hover-bg;
        }
    }
}

// Dropdown with Icons
.dropdown-icon-item {
    display: block;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid transparent;
    color: $gray-600;

    img {
        height: 24px;
    }

    span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &:hover {
        border-color: $gray-200;
    }
}

// Full Screen
.fullscreen-enable {
    [data-bs-toggle="fullscreen"] {
        .uil-minus-path::before {
            content: '\eb8d';
        }
    }
}

body[data-topbar="dark"] {
    #page-topbar { 
        background-color: $header-dark-bg;
    }
    .navbar-header {
        .dropdown .show {
            &.header-item {
                background-color: rgba($white, 0.05);
            }
        }

        .waves-effect .waves-ripple {
            background: rgba($white, 0.4);
        }
    }

    .header-item {
        color: $header-dark-item-color;
    
        &:hover {
            color: $header-dark-item-color;
        }
    }

    .header-profile-user {
        background-color: rgba($white, 0.25);
    }
    
    .noti-icon {
        i {
            color: $header-dark-item-color;
        }
    }

    .logo-dark {
        display: none;
    }

    .logo-light {
        display: block;
    }

    .app-search {
    
        .form-control {
            background-color: lighten($header-dark-bg,4%);
            color: $white;
        }
        span,
        input.form-control::-webkit-input-placeholder {
            color: rgba($white,0.5);
        }
    }
}

body[data-sidebar="dark"] {
    .navbar-brand-box {
        background: $sidebar-dark-bg;

        .logo-dark {
            display: none;
        }
    
        .logo-light {
            display: block;

        }
    }


}

@media (max-width: 600px) {
    .navbar-header {
        .dropdown {
            position: static;

            .dropdown-menu {
                left: 10px !important;
                right: 10px !important;
            }
        }
    }
}

@media (max-width: 380px) {
    .navbar-brand-box {
        display: none;
    }
}

body[data-layout="horizontal"] {
    .page-content {
        margin-top: $header-height;
        padding: calc(80px + #{$grid-gutter-width}) calc(#{$grid-gutter-width} / 2) $footer-height calc(#{$grid-gutter-width} / 2);

        @media (max-width: 991.98px) { 
            margin-top: 0px;
        }
    }    
}



@media (max-width: 374.99px) { 
    .navbar-brand-box {
        padding: 0 1rem;
        text-align: center;
    }

    .language-switch {
        display: none !important;
    }
}