//
// Google font - IBM Plex Sans
//

// @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');

// @font-face {
//     font-family: 'Hellix', sans-serif;;
//     font-weight: normal;
//     font-style: normal;
//     src: url('../../../fonts/Hellix/Hellix-Regular.ttf') format('truetype');
//     font-display: swap;
// }

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-LightItalic.woff2') format('woff2'); 
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-BlackItalic.woff2') format('woff2');  
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Hellix-ExtraBoldItalic.woff2') format('woff2'); 
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-BoldItalic.woff2') format('woff2'); 
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Light.woff2') format('woff2');    
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Bold.woff2') format('woff2');   
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Black.woff2') format('woff2'); 
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Medium.woff2') format('woff2'); 
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-ExtraBold.woff2') format('woff2'); 
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-MediumItalic.woff2') format('woff2'); 
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Regular.woff2') format('woff2'); 
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-SemiBoldItalic.woff2') format('woff2'); 
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-Thin.woff2') format('woff2'); 
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-ThinItalic.woff2') format('woff2'); 
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-SemiBold.woff2') format('woff2'); 
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hellix', sans-serif;;
    src: url('../../../fonts/Hellix/Hellix-RegularItalic.woff2') format('woff2'); 
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}