
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* @font-face {
  font-family: Hellix;
  src: url(../fonts/Hellix-Thin.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Hellix;
  src: url(../fonts/Hellix-Medium.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Hellix;
  src: url(../fonts/Hellix-Regular.ttf);
  font-weight: 500;
}
@font-face {
  font-family: Hellix;
  src: url(../fonts/Hellix-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Hellix;
  src: url(../fonts/Hellix-Bold.ttf);
  font-weight: 700;
} */

body {
font-family: 'Poppins', sans-serif;

font-size: 16px;
font-weight: 400;
line-height: 1.5;
color: #000000;
background-color: #ffffff;
margin: 0;
padding: 0;

}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1.3;
}
h1 {
font-size: 40px; 
}
h2 {
font-size: 32px; 
}
h3 {
font-size: 28px; 
}
h4 {
font-size: 24px; 
}
h5 {
font-size: 20px; 
}
h6 {
font-size: 16px; 
}
a {
  color: #0962ea;
  text-decoration: none;
}
a:hover {
  color: #0962ea;
}
p {
  font-size: 16px;
}
small {
  font-size: 80%;
}
blockquote {
  margin: 0 0 30px;
  padding: 15px;
  border-radius: 3px;
  border-left: 3px solid #f5f5f5;
}
section {
 
  position: relative;
}
.rs-product-section {
position: relative;
}
.rs-product-section .rs-product-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  background: #285a3d;
  width: inherit;
  padding: 36px 16px;
  bottom: 0;
  width: 250px;
}
.rs-product-section .rs-product-sidebar-inner {
  overflow: auto;
}
.rs-product-section .rs-product-sidebar-inner::-webkit-scrollbar {
    width: 0;
    height: 100%;
    background-color: transparent;
}
.rs-product-section .rs-product-sidebar-logo{
  text-align: center;
  margin: 0 0 40px;
}
.rs-product-section .rs-product-sidebar-logo img {
  max-width: 100%;
}
.rs-product-section .rs-product-sidebar-list {
  margin: 0 0 40px;
  display:flex;
  flex-direction: column;
  gap: 8px;
}
.rs-product-section .rs-product-sidebar-list h5 {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 1px;
  color: #9F9EB2;
  text-transform: uppercase;
  padding: 14px 26px 14px 16px;
  margin: 0;
}
.rs-product-section .rs-product-sidebar-list ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.rs-product-section .rs-product-sidebar-list ul li a {
  text-decoration: none;
  display: flex;
  gap: 20px;
  border-radius: 8px;
  transition: all .5s ease;
  padding: 14px 16px;
}
.rs-product-section .rs-product-sidebar-list ul li a:hover {
  background: #fff;
}
.rs-product-section .rs-product-sidebar-list ul li a span {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #9F9EB2;
  text-transform: capitalize;
}
.rs-product-section .rs-product-sidebar-list ul li a img {
  width: 20px;
  height: 20px;
}
.rs-product-section .rs-product-sidebar-list ul li a:hover span {
  color: #0F0D3E;
}
.rs-product-section .rs-product-sidebar-box {
  margin: 112px 0 40px;
  background: #FAFBFC;
  border-radius: 20px;
}
.rs-product-section .rs-product-sidebar-box-img {  
  text-align: center;
}
.rs-product-section .rs-product-sidebar-box-img img {
  margin-top: -72px;
  max-width: 100%;
}
.rs-product-section .rs-product-sidebar-box-btn {  
  margin: -110px 0 0;
  padding: 100px 16px 16px;
  position: relative;
  z-index: 1;
}
.rs-product-section .rs-product-sidebar-box-btn:before {
  content: '';
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background: linear-gradient(180deg, rgba(250, 251, 252, 0) 0%, #FAFBFC 50.71%);
  border-radius: 0 0 20px 20px;
}
.rs-product-section .rs-product-sidebar-box-btn a {
  background: #285a3d;
  border-radius: 8px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding: 12px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.rs-product-section .rs-product-sidebar-content p {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #9F9EB2;
  margin: 0 0 50px;
}
.rs-product-section .rs-product-sidebar-content p span {
  color: #B72222;
  font-size: 20px;
  font-family: system-ui;
}
.rs-product-section .rs-product-left {
  padding: 120px 0 60px ;
  display: flex;
  gap: 30px;
  flex-direction: column;
  background: #F7F7F8;
}
.rs-product-delivery-section .rs-product-left {
  gap: 0;
}
.rs-product-section .rs-product-left nav {
  left: 250px;
  background: #FFFFFF;
  box-shadow: 0px 1px 0px #E5E9F2;
  padding: 20px 32px 20px 36px;
}
.rs-product-section .rs-product-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
.rs-product-section .rs-product-nav-left,
.rs-product-section .rs-product-nav-right {
  display: flex;
  gap: 17px;
  align-items: center;
}
.rs-product-section .rs-product-nav-left .dropdown button {
  padding: 0;
  outline: 0;
  border: 0;
}
.rs-product-section .dropdown button img {
  border-radius: 40px;
  border: 1px solid #DFDFE5;
  padding: 4px;
}
.rs-product-section .dropdown .dropdown-menu {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  background-color: #ffffff;
  border: 0;
  top: 60px;
}
.rs-product-section .dropdown .dropdown-menu h5 {
  text-align: center;
  color: #0F0D3E;
  font-family: 'Hellix';
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.rs-product-section .dropdown .dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.rs-product-section .dropdown .dropdown-menu ul li a {
  font-size: 15px;
  line-height: 25px;
  color: #6F6E8B;
  display: flex;
  gap: 10px;
  font-family: 'Hellix';
}
.rs-product-section .dropdown .dropdown-menu ul li a img {
  width: 20px;
  height: 20px;
}
.rs-product-section .rs-product-nav-text h6 {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.4px;
  color: #3F3D65;
  margin: 0;
  padding-left: 12px;
  border-left: 1px solid #CFCFD8;
}
.rs-product-section .rs-product-nav-search input {
  background: #FFFFFF;
  border: 1px solid #DFDFE5;
  box-shadow: 0px 2px 4px rgba(200, 215, 228, 0.14)!important;
  border-radius: 8px!important;
  padding: 12px 16px;
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #9F9EB2;
  box-shadow: none;
  outline: 0;
  width: 100%;
  max-width: 350px;
  min-width: 350px;
}
.rs-product-section .rs-product-nav-search button {
  padding: 0;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.rs-product-section .rs-product-nav-search .input-group-append {
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
}
.rs-product-section .rs-product-nav-btn a {
  padding: 12px 32px;
  background: #285a3d;
  border-radius: 8px;
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
}
.rs-product-section .rs-product-nav-btn a img {
  width: 16px;
  height: 16px;
}
.rs-product-section  .rs-product-nav-menubar {
  display: none;
}
.rs-product-section .rs-product-nav-menubar i {
  color: #285a3d;
  font-size: 20px;
}
.rs-product-section .rs-product-left-title,
.rs-product-section .rs-product-left-contentbar {
  padding: 0 110px 0 112px;
  overflow: visible; /*hidden*/
}
.rs-product-delivery-section .rs-product-left-title {
  margin: 0 0 30px;
}
.rs-product-listing-section .rs-product-left-title, 
.rs-product-listing-section .rs-product-tab,
.rs-product-section .rs-product-price,
.rs-product-listing-side-section .rs-product-service-filter{
  padding: 0 32px!important;
}
.rs-product-listing-side-section .rs-product-tab {
  // padding: 0!important;
  width: 100%;
}
.rs-product-listing-section .rs-product-left-contentbar {
  padding: 0!important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.rs-product-listing-side-section .rs-product-left-contentbar {
  grid-template-columns: repeat(3, 1fr);
}
.rs-product-section .rs-product-left-link a  {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #285a3d;
  display: flex;
  align-items: center;
  gap: 6px;
}
.rs-confirm-section .rs-product-left-link a,
.rs-payment-section .rs-product-left-link a {
  color: #6F6E8B;
}
.rs-confirm-section .rs-product-left-link a.rs-product-left-link-confirm,
.rs-payment-section .rs-product-left-link a.rs-product-left-link-confirm {
  color: #285a3d;
}
.rs-product-section .rs-product-left-title h2 {
  font-family: 'Hellix';
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #0F0D3E;
  margin: 16px 0 0;
}
.rs-product-section .rs-product-left-title p {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #0F0D3E;
  margin: 30px 0;
}
.rs-product-section .rs-product-left-contentbar .rs-product-left-box {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px -2px rgba(50, 50, 71, 0.08);
  border-radius: 4px;
  padding: 24px;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  margin-bottom: 10px;
}
.rs-payment-section .rs-product-left-contentbar .rs-product-left-box {
  margin: 0 0 30px;
}
.rs-product-delivery-section .rs-product-left-contentbar .rs-product-left-box {
  margin: 0 0 30px;
}
.rs-product-listing-section .rs-product-left-contentbar .rs-product-left-box {
  border: 1px solid #EFEFF2;
  box-shadow: 4px 4px 16px rgba(200, 215, 228 , 0.16);
  border-radius: 8px;
  padding: 20px 16px;
}
/*.rs-product-section .rs-product-left-contentbar .rs-product-left-box-second {
  width: 40%;
}*/
.rs-product-section .rs-product-left-contentbar .rs-product-left-box-second:before ,
.rs-product-section .rs-product-left-contentbar .rs-product-left-box-second:after {
  content: '';
  background: #F7F7F8;
  box-shadow: inset 0px 4px 20px -2px rgba(50, 50, 71,  0.8);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50px;
  left: -10px;
  top: 160px;
}
.rs-product-section .rs-product-left-contentbar .rs-product-left-box-second:after {
  right: -10px;
  left: auto;
}
/*.rs-product-section .rs-product-left-contentbar {
  display: flex;
  gap: 80px;
  align-items: baseline;
}*/
.rs-product-section .rs-product-left-box h5 {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #3F3D65;
  margin: 0  0 16px;
}
.rs-confirm-section .rs-product-left-contentbar .rs-product-left-download {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.rs-confirm-section .rs-product-left-box h6 {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #6F6E8B;
  margin: 0;
}
.rs-confirm-section .rs-product-left-download a {
  border: 1px solid #DFDFE5;
  border-radius: 6px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E8B;
}
.rs-product-listing-section .rs-product-left-box h5 {
  color: #0F0D3E;
}
.rs-product-section .rs-product-left-box ul,
.rs-product-section .rs-product-left-box ul li {
  display: flex; 
  gap: 16px;
  // justify-content: space-between;
}
.rs-product-section .rs-product-left-box ul li {
  padding: 16px 0;
  border-top:0.5px solid #EFEFF2;
}
.rs-product-section .rs-product-left-box ul li:last-child {
  padding: 16px 0 0;
}
.rs-confirm-section .rs-product-left-box ul li {
  border-bottom: 0.5px solid #EFEFF2;
  border-top: 0;
}
.rs-confirm-section .rs-product-left-box ul li:last-child {
  padding: 16px 0;
}
.rs-confirm-section .rs-product-left-box h5:first-child,
.rs-payment-section .rs-product-left-box > h5:first-child {
  color: #0F0D3E;
  border-bottom: 1.5px solid #F5F5F7;
  padding: 0 0 16px;
}
.rs-confirm-section .rs-product-left-text-price ul {
  border-bottom: 1px dashed #DFDFE5;
  border-top: 0!important;
}
.rs-product-section .rs-product-left-box ul {
   flex-direction: column;
   padding: 0;
   margin: 0;
   gap: 0;
   margin-top: 10px;

}
.rs-product-section .rs-product-left-box ul li p,
.rs-product-section .rs-product-left-box ul li span {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #6F6E8B;
  max-width: 136px;
  width: 100%;
  margin: 0;
}
.rs-product-section .rs-product-left-box ul li p span {
  background: #EFEFF2;
  border-radius: 4px;
  font-family: 'Hellix';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.2px;
  color: #6F6E8B;
  padding: 2.5px 4px;
  margin: 0 0 0 8px;
  display: inline-block;
}
.rs-product-section .rs-product-left-box ul li span {
  color: #3F3D65;
  // width: auto;
  max-width: fit-content;
}
.rs-product-listing-section .rs-product-left-box ul li p, 
.rs-product-listing-section .rs-product-left-box ul li span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  max-width: fit-content!important;
}
.rs-product-listing-section .rs-product-left-box ul li span {
  text-align: right;
}
.rs-product-delivery-section .rs-product-left-box .rs-product-left-box-select {
  display: flex;
  gap: 16px;
}
.rs-product-delivery-section .rs-product-left-box .rs-product-left-box-select h4 {
  background: #FAFAFB;
  border: 1px solid #DFDFE5;
  box-shadow: 0px 2px 4px rgba(200, 215, 228 , 0/14);
  border-radius: 8px;
  padding: 14px 15px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #3F3D65;
  max-width: 72px;
  width: 100%;
  text-align: center;
  height: 50px;
}
.rs-product-delivery-section .rs-product-left-box-list select {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #3F3D65;
  margin: 0 0 16px;
  border: 1px solid #DFDFE5!important;
  box-shadow: 0px 2px 4px rgba(200, 215, 228 , 0.14);
  border-radius: 8px;
  padding: 13px 16px;
}
.rs-product-delivery-section .rs-product-left-box-list select.rs-product-left-select-first {
  max-width: 100px;
}
.rs-product-section .rs-product-left-price {
  display: flex;
  gap: 30px;
  align-items: baseline;
  margin: 36px 0 21px;
}
.rs-product-section .rs-product-left-price h4 {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #10B981;
  margin: 0;
}
.rs-product-section .rs-product-left-price h5 {  
  font-family: 'Hellix';
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-decoration-line: line-through;
  color: #6F6E8B;
  margin: 0;
}
.rs-product-section .rs-product-left-text-price ul {
  gap: 10px;
  padding: 15px 0;
  border-top: 1px dashed #DFDFE5;
  margin-top: 0;
}
p.total-amount {
  font-size: 18px !important;
}
.rs-payment-section .rs-product-left-text-price ul {
  border-bottom: 1px dashed #DFDFE5;
  border-top: 0;
}
.rs-product-section .rs-product-left-text-price ul li {
  padding: 0!important;
  border: 0;
  justify-content: space-between;
}
.rs-product-section .rs-product-left-text-price ul li p {
  font-style: italic;
  max-width: fit-content;
  font-size: 15px;
}
.rs-product-section .rs-product-left-text-price ul li .rs-product-left-price-color { 
  color: #10B981;
}
.rs-product-listing-section .rs-product-left-box ul {
  padding: 18px 0;
  flex-direction: column;
  border-top: 1px solid #E5E9F2;
  margin: 0;
  gap: 12px;
}
.rs-product-section .rs-product-left-price-btn,
.rs-confirm-section .rs-product-left-payment-btn{
  display: block;
  margin: 20px 0 20px;
}
.rs-product-section .rs-product-left-price-btn a {
  background: #285a3d;
  border-radius: 10px;
  padding: 8px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF !important;
  display: block;
  text-align: center;
  min-height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
  color: var(--bs-btn-active-color);
  background-color: #10b981;
  border-color: #10b981;
}
.rs-confirm-section .rs-product-left-payment-btn a  {
  background: #FFFFFF;
  border: 1px solid #DFDFE5;
  box-shadow: 0px 2px 4px rgba(200 ,215, 228 , 0.14);
  border-radius: 8px;
  padding: 14px;
  display: flex;
  font-family: 'Hellix';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #6F6E8B;
  gap: 9px;
  align-items: center;
}
.rs-confirm-section .rs-product-left-payment-btn a img {
  width: 21px;
  height: 13px;
}
.rs-product-section .rs-product-left-price-content p {
  font-family: 'Hellix';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #6F6E8B;
  margin: 0 0 4px;
}
.rs-confirm-section .rs-product-left-price-content p ,
.rs-payment-section .rs-product-left-price-content p {
  text-align: center;
}
.rs-payment-section .rs-product-left-box .rs-product-payment h5 {
  font-family: 'Hellix';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #6F6E8B;
  margin: 20px 0 16px;
}
.rs-payment-section .rs-product-left-box .rs-product-payment p {
  font-family: 'Hellix';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #9F9EB2;
  margin: 0 0 16px;
}
.rs-payment-section .rs-product-left-box .rs-product-left-payment-btn a {
  background: #F5F5F7;
  border: 1px solid #DFDFE5;
  box-shadow: 0px 2px 4px rgba(200, 215, 228, 0.14);
  border-radius: 4px;
  padding: 8px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #9F9EB2;
  display: block;
  text-align: center;
  margin: 0 0 20px;
}
.rs-payment-section .rs-product-left-box .form-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.rs-payment-section .rs-product-left-box .form-check-input {
  border-radius: 30px;
  box-shadow: none;
  border: 1px solid #CFCFD8;
  width: 22px;
  height: 22px;
}
.rs-payment-section .rs-product-left-box .form-check .form-check-input:checked {
  background-color: #285a3d;
  border-color: #285a3d;
}
input.checkout-check{
  width: 20px;
  height: 20px;
  position: relative;
  top: -3px;
  background: #F5F5F7;
  border: transparent;
  border-radius: 6px;

}
input.checkout-check:checked{
  background-image: url(../../assets/images/check.svg);
  background-color: #285a3d;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;

}

.rs-payment-section .rs-product-left-box .form-check .form-check-input:checked[type=checkbox] {
  background-image: url(../../assets/images/check.svg);
  background-color: #285a3d;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;
}
.rs-confirm-section .rs-product-left-box .rs-product-payment {
  margin: 16px 0 ;
}
.rs-product-listing-section .rs-product-left-price-content p {
  margin: 0;
  text-align: center;
  font-style: normal;
  font-size: 12px;
  line-height: 14px;
}
.rs-product-section .rs-product-left-price-content a {
  font-family: 'Hellix';
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.2px;
  color: #285a3d;
}
.rs-confirm-section .rs-product-left-price-content p a,
.rs-payment-section .rs-product-left-price-content p a  {
  color: #6F6E8B;
  text-decoration: underline;
}
.rs-product-section .rs-product-left-box-bill ul {
  flex-direction: row;
  flex-wrap: wrap;
  background: #F8F8FA;
  border: 1px solid #DFDFE5;
  border-radius: 8px;
  padding: 6px;
  gap: 8px;
  justify-content: space-between;
}
.rs-product-section .rs-product-left-box-bill ul li {
  width: min-content;
  border: 0;
  padding: 10px 26px!important;
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #3F3D65;
  transition: all .5s ease;
  border-radius: 6px;
  display: block;
  min-width: fit-content;
}
.rs-product-section .rs-product-left-box-bill ul li:hover {
  background: #285a3d;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
  color: #fff;
  cursor: pointer;
}
.rs-product-section .rs-product-left-box-list h5 {
  margin:0 0 16px ;
  padding:0 0 16px ;
  border-bottom: 0.5px solid #EFEFF2;
}
.rs-product-section .rs-product-left-box-list h6 {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #6F6E8B;  
  margin: 0 0 12px;
}
.rs-product-section .rs-product-left-box-list select {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #3F3D65;
  margin: 0 0 16px;
  border: 1px solid #DFDFE5!important;
  box-shadow: 0px 2px 4px rgba(200 ,215 ,228 , 0.14);
  border-radius: 8px;
  padding: 13px 16px;
}
/*.rs-product-section .rs-product-left-box-list .dropdown .dropdown-menu{
  position: relative!important;
  margin: 30px 0 0 !important;
  transform: translate(0px)!important;
  top: 0;
}*/

.rs-product-section .rs-product-left-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
}
.rs-product-section .rs-product-left-link h5 {
  margin: 0;
}
.rs-product-section .rs-product-left-link-btn a {
  background: #285a3d;
  border-radius: 4px;
  padding: 7px 8px 9px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  display: block;
}
.rs-product-section .rs-product-left-link-btn a:hover {
  background: #5253d4;
  border-radius: 4px;
  padding: 7px 8px 9px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  display: block;
}
.rs-product-section .rs-product-left-link-btn a  i {
  margin-right: 8px;
}
.rs-product-section .rs-product-tab ul.nav {
  gap: 30px;
  margin: 0 0 30px!important;
  flex-wrap: wrap;
}
.rs-product-listing-side-section .rs-product-tab ul.nav {
  gap: 12px;
}
.rs-product-section .rs-product-tab ul.nav button {
  background: #FFFFFF;
  border: 1px solid #EFEFF2;
  box-shadow: 4px 4px 16px rgba(200, 215, 228, 0.14);
  border-radius: 50px;
  padding: 10px 20px;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #6F6E8B;
}
.rs-product-section .rs-product-tab ul.nav button.active {
  background: #285a3d;
  color: #fff;
}
.rs-product-section .rs-product-table-page,
.rs-product-section .rs-product-table-page-box ,
.rs-product-section .rs-product-table-page-box .rs-product-table-per-page {
  display: flex;  
  align-items: center;
}
.rs-product-section .rs-product-table-page-box,
.rs-product-section .rs-product-table-page-box .rs-product-table-per-page {
  gap: 0px;
}
.rs-product-section .rs-product-table-page-box .rs-product-table-per-page select {
  width: auto;
  padding: 0 20px 0 0;
  margin: 0;
  border: 0;
  box-shadow: none;
  background-color: transparent;
}
.rs-product-section .rs-product-table-page {
  justify-content: space-between;
  padding: 0 32px;
  gap: 20px;
  flex-wrap: wrap;
  margin: 12px 0 0;
}
.rs-product-section .rs-product-table-page p,
.rs-product-section .rs-product-table-page-box .rs-product-table-per-page select {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #6F6E8B;
  margin: 0;
}
.rs-product-section .rs-product-table-page .rs-product-table-page-list ul {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  list-style: none;
}
.rs-product-section .rs-product-table-page .rs-product-table-page-list ul li a {
  box-shadow: 0px 0px 0px 1px rgba(70, 79, 96 , 0.20);
  border-radius: 6px;
  width: 24px;
  height: 24px;
  line-height: 26px;
  display: block;
  text-align: center;
  color:#9F9EB2;
  margin: 0 14px;
  background: transparent;
}
.rs-product-section .rs-product-table-page .rs-product-table-page-list ul li {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #3F3D65;
}
.rs-product-section .rs-product-table-page .rs-product-table-page-list ul li:last-child a {
  background: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(70, 79, 96, 0.16);
  color: #3F3D65;
}
.rs-product-section .rs-product-price-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.rs-product-section .rs-product-price-card .rs-product-price-box {
  background: #FFFFFF;
  border: 1px solid #EFEFF2;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-img {
  width: 46px;
  height: 46px;
  background: #FFEEF1;
  border-radius: 8px;
  line-height: 46px;
  text-align: center;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-img.notes {
  background: #E0E7FF;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-img.ticket {
  background: #FFD4FE;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-img.time {
  background: #FFE9D8;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-content p {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #6F6E8B;
  margin: 0;
}
.rs-product-section .rs-product-price-card .rs-product-price-box-content h5 {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #3F3D65;
  margin: 0;
}
.rs-product-section .rs-product-price-table {
  margin: 30px 0 0;
}
.rs-product-section .rs-product-price-table table {
  width: 100%;
  white-space: nowrap;
  border-collapse: separate !important;
  text-indent: initial;
  border-spacing: 0px 12px;
}
.rs-product-section .rs-product-price-table table thead tr th {
  padding: 0 20px 8px;
}
.rs-product-section .rs-product-price-table table thead tr th span {
  position: relative;
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #3F3D65;
}
.rs-product-section .rs-product-price-table table thead tr th span:before ,
.rs-product-section .rs-product-price-table table thead tr th span:after {
  bottom: 50%;
  content: "▴";
  position: absolute;
  display: block;
  right: -20px;
  line-height: 8px;
  font-size: 18px;
  color: #3F3D65;
}
.rs-product-section .rs-product-price-table table thead tr th span:after {
  top: 50%;
  content: "▾";
  color: #9F9EB2;
}
.rs-product-section .rs-product-price-table table thead tr th:last-child span:before ,
.rs-product-section .rs-product-price-table table thead tr th:last-child span:after {
  content: none;
}
.rs-product-section .rs-product-price-table table tbody tr {
  background: #FFFFFF;
  border-radius: 12px;
}
.rs-product-section .rs-product-price-table table tbody tr td {
  vertical-align: middle;
  padding: 20px;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-img {
  width: 36px;
  height: 36px;
  border: 1px solid #F5F5F7;
  border-radius: 8px;
  line-height: 27px;
  margin: 0;
  text-align: center;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-img img {
  width: 24px;
  height: 24px;
  margin: 0;
}
.rs-product-section .rs-product-price-table table tbody tr td p {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E8B;
  margin: 0;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-title {
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #3F3D65;
  margin: 0 0 4px;
}
.rs-product-section .rs-product-price-table table tbody tr td span {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #9F9EB2;
  margin: 0;
}
.rs-product-section .rs-product-price-table table tbody tr td p img {
  margin: -5px 8px 0 0;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-box {
  padding: 4px 8px;
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;  
  border-radius: 4px;
  display: inline;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-box.active {
  color: #10B981;
  background: #EFFFF0;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-box.cancel {
  color: #FD0E38;
  background: #FFEDED;
}
.rs-product-section .rs-product-price-table table tbody tr td p.rs-product-price-list-box.suspend {
  color: #FF933B;
  background: #FFF6EF;
}
.rs-product-section .rs-product-price-table table tbody tr td a {
  border: 1.5px solid #9F9EB2;
  width: 18px;
  height: 18px;
  line-height: 16px;
  border-radius: 4px;
  display: block;
  text-align: center;
}
.rs-product-section .rs-product-price-table table tbody tr td a i {
  color: #9F9EB2;
  font-size: 12px;
}
.rs-product-listing-side-section .rs-product-service-filter {
  display: flex;
  gap: 30px;
}
.rs-product-listing-side-section .rs-product-filter {
  width: 100%;
  max-width: 220px;
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.01);
  border-radius: 8px;
  padding: 24px;                               
}
.rs-product-listing-side-section .rs-product-filter-title h6{
  font-family: 'Hellix';
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #9F9EB2;
  margin: 0 ;
}
.rs-product-listing-side-section .rs-product-filter .accordion-item {
  border: 0;
}
.rs-product-listing-side-section .rs-product-filter .accordion-item button {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #0F0D3E;
  padding: 40px 0 0;
}
.rs-product-listing-side-section .rs-product-filter .accordion-button::after {
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
}
.rs-product-listing-side-section .rs-product-filter .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
.rs-product-listing-side-section .rs-product-filter .accordion-body {
  padding: 22px 0 0 ;
}
.rs-product-listing-side-section .rs-product-filter .accordion-body .form-check {
  margin: 0 0 16px;
  min-height: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}
.rs-product-listing-side-section .rs-product-filter .accordion-body .form-check label {
  font-family: 'Hellix';
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #3F3D65;
}
.rs-product-listing-side-section .rs-product-filter .accordion-body .form-check input {
  height: 20px;
  width: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(70, 79, 96, 0.16);
  border-radius: 4px;
  // border: 0;
}
.rs-product-listing-side-section .rs-product-filter .accordion-body .form-check input[type="radio"] {
  // background-color: #285a3d;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px #5E5ADB;
  border-radius: 50px !important;
}

@media(max-width: 1300px) {
  .rs-product-listing-section .rs-product-left-contentbar {
    grid-template-columns: repeat(3, 1fr);
  }
  .rs-product-section .rs-product-price-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 1200px) {
  // .rs-product-section .rs-product-left-box ul li p {
  //   max-width: 70px;
  // }
  .rs-product-listing-side-section .rs-product-left-contentbar {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 1100px) {
  .rs-product-section .rs-product-nav-search input {
    max-width: unset;
    min-width: auto;
  }
  .rs-product-section .rs-product-left-title, 
  .rs-product-section .rs-product-left-contentbar {
    padding: 0 60px 0 80px;
  }
  .rs-product-section .rs-product-left-price {
    gap: 24px;
  }
  .rs-product-section .rs-product-left-price h4 {
    font-size: 28px;
  }
}
@media(max-width: 991px) {
  .rs-product-section .rs-product-nav-menubar {
    display: block;
  }
  .rs-product-section .rs-product-nav-right {
    display: none;
  }
  .rs-product-section .rs-product-sidebar {
    margin-left: -250px;
    transition: all .5s ease;
    z-index: 9999;
  }
  .rs-product-section .rs-product-left {
    padding: 120px 30px 60px;
  }
  .rs-product-section .rs-product-left nav {
    left: 0;
    padding: 20px;
  }
  .toggle-menu .rs-product-section .rs-product-sidebar {
    margin-left: 0;
  }
  .rs-product-section .rs-product-left-title, 
  .rs-product-section .rs-product-left-contentbar,
  .rs-product-listing-section .rs-product-left-title, 
  .rs-product-listing-section .rs-product-tab,
  .rs-product-section .rs-product-table-page, 
  .rs-product-section .rs-product-price ,
  .rs-product-listing-side-section .rs-product-service-filter {
    padding: 0!important;
  }
  .rs-product-section .rs-product-left-contentbar .rs-product-left-box {
    width: 100%;
  }
  .rs-product-section .rs-product-left-contentbar .rs-product-left-box-second { 
    margin: 30px 0 0;
  }
  .rs-payment-section .rs-product-left-contentbar .rs-product-left-box-second {
    margin: 0;
  }
  .rs-product-delivery-section .rs-product-left-contentbar .rs-product-left-box-second {
    margin: 0 0 30px;
  }
  .rs-product-section .rs-product-left-contentbar {
    gap: 30px;
    flex-wrap: wrap;
  }
  .rs-product-listing-section .rs-product-left-contentbar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 767px) {
  .rs-product-section .rs-product-left {
    padding: 120px 20px 60px;
  }
  // .rs-product-section .rs-product-left-box ul li p {
  //   max-width: 55px;
  // }
  .rs-product-section .rs-product-left-contentbar .rs-product-left-box {
    padding: 20px;
  }
  .rs-product-section .rs-product-left-box-bill ul li {
    width: 100%;
  }
  .rs-product-listing-section .rs-product-left-contentbar ,
  .rs-product-section .rs-product-price-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .rs-product-section .rs-product-tab ul.nav {
    flex-direction: column;
    gap: 20px;
  }
  .rs-product-section .rs-product-tab ul.nav button {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  .rs-product-section .rs-product-table-page .rs-product-table-page-list ul li a {
    line-height: 24px;
    margin: 0 8px;
  }
  .rs-product-listing-side-section .rs-product-service-filter {
    flex-direction: column;
  }
  .rs-product-listing-side-section .rs-product-filter {
    max-width: 500px;
    margin: auto;
    position: unset !important;
    max-height: unset !important;
    overflow: unset !important;
    z-index: unset !important;
  }
  
  

}
label.btn.btn-outline-primary.apply-credit-btn:hover {
  color: #10b981;
  border-color: #10b981;
}
// label.btn.btn-outline-primary.apply-credit-btn{
//   background-color: #10b981;
//   border-color: #10b981;
// }
.btn-check:checked + .btn {
  background: #10b981 !important;
  border-color: #10b981 !important;
}
.btn-check:checked + .btn:hover {
  color: #fff !important;
}
.rs-product-left-price-content a {
  text-decoration: underline !important;
  color: #285a3d !important;
}

// invoice checout start

.rs-product-left-box.rs-product-left-box-second.invoice-checkout-box {
  margin-top: 73px;
}

// invoice checout end


.rs-product-left-box.rs-product-left-box-second {
  position: sticky !important;
  top: 120px !important;
}
.rs-product-left-box.rs-product-left-box-second {
  max-width: 100% !important;
}
.rs-payment-section .rs-product-left-box .form-check.form-check-box {
  margin: 0 0 12px;
}